module decoder_3to8 (input logic [2:0] a,
                     output logic [7:0] y);
always_comb
  case(a)
    3'b000: y = 8'b0000_0001;
    3'b001: y = 8'b0000_0010;
    3'b010: y = 8'b0000_0100;
    3'b011: y = 8'b0000_1000;
    3'b100: y = 8'b0001_0000;
    3'b101: y = 8'b0010_0000;
    3'b110: y = 8'b0100_0000;
    3'b111: y = 8'b1000_0000;
  default: y = 'x;
  endcase
endmodule

/////////////////////////////////////////////////////////////
// testbench
// module test_3to8decoder;
// logic [2:0] a;
// logic [7:0] y;
// decoder d0 (.*);
// initial
//   begin
//    #10ns a = 3'b000;
//    #10ns a = 3'b001;
//    #10ns a = 3'b010;
//    #10ns a = 3'b011;
//    #10ns a = 3'b100;
//    #10ns a = 3'b101;
//    #10ns a = 3'b110;
//    #10ns a = 3'b111;
//   end
//
// endmodule
